# garimpo-nautico

./: .env.example  .gitignore  .vercelignore  CNAME  SECURITY.md  _headers  _redirects  index.html  manifest.webmanifest  package.json  server.mjs  service-worker.js  vercel.json
.github/workflows/: pages.yml
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/br/com/garimponautico/app/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
captacao/: index.html
downloads/: nosso-app.apk
loja/: index.html
marketing-lab/: README.md  experiments.js  index.html  styles.css
scripts/: security-check.mjs
src/: app.js  main.js
src/lib/: analytics.js  cart.js  content.js  customer.js  dom.js  install-prompt.js  marketing-config.js  products.js  router.js  visitor-intent.js
src/sections/: about.js  contact.js  cookie-consent.js  customer-greeting.js  header.js  hero.js  lead-page.js  privacy-page.js  product-detail-page.js  products-page.js  shop-page.js
src/styles/: base.css  layout.css  sections.css
