{
  "name": "Garimpo N\u00e1utico",
  "short_name": "Garimpo",
  "description": "Consulta de pe\u00e7as usadas n\u00e1uticas com atendimento do Garimpo N\u00e1utico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#124452",
  "icons": [
    {
      "src": "/src/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
